{
  "name": "ngx-dynamic-breadcrumb",
  "version": "1.0.11",
  "typings": "ngx-dynamic-breadcrumb.d.ts",
  "peerDependencies": {
    "@angular/common": ">= 12.0.0",
    "@angular/core": ">= 12.0.0",
    "@angular/router": ">= 12.0.0",
    "rxjs": "^6.5.5 | ^7.4.0"
  },
  "devDependencies": {
    "tslib": "^2.0.0"
  },
  "license": "MIT",
  "keywords": [
    "breadcrumbs",
    "angular",
    "ngx-dynamic-breadcrumb",
    "angular-9+",
    "dynamic-breadcrumb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/androizer/ngx-dynamic-breadcrumb.git"
  },
  "homepage": "https://github.com/androizer/ngx-dynamic-breadcrumb/tree/master/projects/ngx-breadcrumb#readme"
}
